<!DOCTYPE html>
<html>
<head>
	<title>Blogs be like!</title>
	<style type="text/css">
		html,body{
			margin: 0;
		}
		header{
			padding: 2px 0px;
			margin-top:0;
			background-color: #eee;
		}
		header h1{
			text-align: center;
		}
		nav ul{

			text-align: right;
		}
		nav li{
			font-size: 25px;
			list-style: none;
			display: inline;
			padding-right: 15px;
		}
		.article{
			clear:both;
			width: 75%;
		}
		.sidebar1{
			float:right;
			background-color: #bbb;
		}
		.sidebar2{
			float: right;

			/*clear: both;*/
			display: inline-block;
			background-color: #ddd;
		}
		.sidebar1 li{
			list-style: none;
			/*display: inline;*/

		}
		.sidebar2 li{
			list-style: none;
			/*display: inline;*/
		}
		footer{
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="contianer">
		<header><h1>A general blog</h1>
		<nav>
			<ul>
				<a><li>Home</li></a>
				<a><li>About us</li></a>
				<a><li>Help</li></a>
				<a><li>Know more</li></a>
			</ul>

		</nav>

		</header>
		<div class="acticleship">
		<div class="article">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="sidebar1">
				<ul>
				<li>Home</li>
				<li>About us</li>
				<li>Help</li>
				<li>Know more</li>
			</ul>				
		</div>
		<div class="sidebar2">
				<ul>
				<li>Home</li>
				<li>About us</li>
				<li>Help</li>
				<li>Know more</li>
			</ul>
		</div>
		
		</div>
		<footer>
			<h2>All Rights Reserved&reg;<br>Copyright 2017 &cpy;</h2>

		</footer>
	</div>
</body>
</html>